/.container
  .row
    h1
      |Benefits



    - if @benefits.try(&:any?)
      ul
        - @benefits.each_with_index do |b, i|
          - str_number = (i+1).to_s
          - if str_number.length == 1
            - str_number = "0#{str_number}"
          li
            .number
              = str_number
            .name
              = b.name
            .description
              = b.description

section.step
  .container
    .row
      .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
        p.step_slogan Set up your remote Dedicated Development Team in four simple steps

      - if @benefits.try(&:any?)
        - @benefits.each_with_index do |b, i|
            = render "benefit_item", item: b, number: i + 1