- a = article

= description_with_image(a.section_1_image.path, a.section_1_description, header: a.section_1_header, svg: true)

= full_width_banner_with_title(a.section_2_image.url, a.section_2_image_description)



= description_with_image(a.section_3a_image.url, a.section_3a_description, image_alignment: :right)
= description_with_image(a.section_3b_image.url, a.section_3b_description)

= full_width_banner_with_title(a.section_4_image.url, a.section_4_image_description)

/.row.relative
  .with-gray-bg.padding-top
    .container
      .row.padding-bottom
        .col-md-8

          = raw a.section_3_description

        .col-md-4
          .orange-quote
            = a.section_3_quote

    .row
      .col-md-9.right-image style="background-image: url(#{a.section_4_image.url})"

      .col-md-3.col-lg-push-1.image-description-wrap
        .image-description
          .image-description-content
            = raw a.section_4_description_html
    .clearfix

