.services2
  .container
    .row
      .col-lg-12
        .services-images
          .image-wrap
            img src=asset_path("services/image1.svg")
          .image-wrap
            img src=asset_path("services/minus.svg")
          .image-wrap
            img src=asset_path("services/image2.svg")
          .image-wrap
            img src=asset_path("services/equals.svg")
          .image-wrap
            img src=asset_path("services/image3.svg")

    .row
      .col-lg-12
        .services-text
          .content_offer
            h3
              |Own development team model
            p
              = raw "We hire and build your own remote Dedicated Development Teams tailored to your specific needs. You get your professional fulltime developers that work exclusively for you as part of your company. We handle all practical things related to hiring and housing your team at our premises in Ukraine, thus saving you half a cost and a <b>lot of efforts of in-house expansion</b>"
            .btn-wrap
              a.btn.btn-orange href=services_path
                |Request salaries and rates

  .white-bg.services-list
    .container
      .row
        .col-lg-12
          h3.section_h3
            span.with_black_arrows
              |Services included into cybercraft fee:

        - @services_collection.each do |item|
          .col-xs-6.col-sm-6.col-md-3.col-lg-3.service
            .image-wrap
              img src=asset_path(item[:icon])
            .title
              = item[:title]
            .description
              ul
                - item[:description_lines].each do |line|
                  li
                    = line







        .col-lg-12
          .btn-wrap
            a.btn.btn-orange href=services_path
              |Get started