table border="1"
  tr
    td
      |Request sent at
    td
      = @msg.created_at
  tr
    td
      |Name
    td
      = @msg.name

  tr
    td
      |Email
    td
      = @msg.email

  tr
    td
      |Desired position
    td
      = @msg.desired_position

  tr
    td
      |Message
    td
      = @msg.message
  - if @msg.cv.exists?
    tr
      td
        |Attachment
      td
        = link_to "cv", @msg.cv.url

p
  a href="http://#{Rails.application.config.action_mailer.default_url_options[:host]}/admin/#{@msg.class.name.underscore}/#{@msg.id}"
    | In admin panel