- a = article
.container
  .row
    .col-md-3.industry-large-icon
      = inline_svg a.section_1_image.path
    .col-md-9
      h1.industry-article-h1
        = a.h1_text

      = raw a.section_1_text

.row
  .col-md-6.left-image style="background-image: url(#{a.section_2_image.url})"

  .col-md-3.col-md-push-5.image-description-wrap
    .image-description
      .image-description-content
        = raw a.section_2_description

.row.relative
  .with-gray-bg.padding-top
    .container
      .row.padding-bottom
        .col-md-8
          - if a.h2_text.present?
            h2.industry-article-h2
              = a.h2_text

          = raw a.section_3_text

        .col-md-4
          .orange-quote
            = a.section_3_quote

    .row
      .col-md-9.right-image style="background-image: url(#{a.section_4_image.url})"

      .col-md-3.col-lg-push-1.image-description-wrap
        .image-description
          .image-description-content
            = raw a.section_4_description_html
    .clearfix

.container.relative
  .row
    .col-xs-12
      h3.industry-article-h3
        = a.h3_text
    .col-md-3.text-center.small-image
      img src=a.section_5_image.url

      .icon-subtext
        = a.section_5_image_description

    .col-md-9
      = raw a.section_5_text_html
