.container
  .row
    .col-lg-3.industry-large-icon
      = inline_svg article.avatar.path
    .col-lg-9
      h1.industry-article-h1
        |New challenges for independent software vendors and technology companies
      p
        |The high-paced, ever-changing and highly competitive business world of today constantly challenges Independent Software Vendors (ISV) and technology companies to deliver new features and products. Software development must address new business opportunities, meet changing market needs and growing customer expectations. Satisfying these demands requires high adaptability and flexible strategies; custom software development is the only option that can fulfill these needs. Increasingly, companies seek innovative and cost-effective software provider solutions through nearshore and offshore outsourcing to obtain quicker time-to-market product releases while ensuring quality, reliability, high performance and security for their confidential information.

.row
  .col-lg-6.left-image style="background-image: url(#{placeholdit_url("1000x350")})"

  .col-lg-3.col-lg-push-5.image-description-wrap
    .image-description
      .image-description-content
        |The current trend in software development is a cloud based multi-sourced approach that integrates in-house IT departments with offshore software development to provide custom software solutions. This allows increased flexibility and cost savings over the traditional tower-based outsourcing approach. Over $100 billion of outsourcing contracts will be renegotiated in the next year, and businesses must take advantage of technology to fulfill their IT needs while containing costs.

.row.relative
  .with-gray-bg.padding-top
    .container
      .row.padding-bottom
        .col-lg-8
          h2.industry-article-h2
            |Benefits From Partnering With CyberCraft
          p
            |Startups, mid-sized and large ISV or technology companies alike will benefit from partnering with CyberCraft. Competence and industry expertise are essential for overall business strategy success and achieving greater efficiency. Providing specialists in all areas of software development, CyberCraft helps our partners achieve success through custom software development delivered by dedicated development teams. Our company is recognized for being able to find the needed talent for any type of outsourcing project. By delivering great value to our customers through adaptability and customization, we are committed to helping them meet changing needs and handle staffing problems.

        .col-lg-4
          .orange-quote
            |"CyberCraft helps our partners achieve success through custom software development delivered by dedicated development teams."

    .row
      .col-lg-9.right-image style="background-image: url(#{placeholdit_url("1500x350")})"

      .col-lg-3.col-lg-push-1.image-description-wrap
        .image-description
          .image-description-content
            p
              |Typically, CyberCraft can find the needed IT specialists that will assist you with:
            ul.italic
              li
                |Software Product Development
              li
                |Security Services Development and Maintenance
              li
                |E-Commerce Platform Development
              li
                |Cloud-based System Development
              li
                |SaaS Solutions Development
              li
                |Mobile Application Development
              li
                |Software Maintenance and Support
              li
                |Product Testing and Quality Assurance
    .clearfix

.container.relative
  .row
    .col-lg-12
      h3.industry-article-h3
        |Custom Software Development and CyberCraft Outsourcing Projects
    .col-lg-3.text-center.small-image
      = placeholdit_image_tag("160x160")
      .icon-subtext
        |Broad technical expertise to accomplish projects of any complexity

    .col-lg-9
      p
        |Delivering both nearshore and offshore outsourcing services, CyberCraft will provide you with the specialists who have experience in successfully bringing different products from concept to production and of catering to different business requirements by providing flexible, innovative and customer-focused solutions. By ensuring the integration of business needs and customers’ expectations with project outcomes, CyberCraft provides custom software development while suggesting significant cost reduction.

