.white-bg
  .container
    .row
      .col-sm-8.col-lg-push-2.intro
        = html_block_with_fallback(:intro, true) do
          p
            |Having access to the pool of over 50,000 highly skilled and experienced IT minds throughout Eastern Europe, CyberCraft can help you build a Dedicated Team tailored to your specific needs in various areas of software development, testing and support:
      .clearfix
      = render "icons", items: @industries, icon_class: "col-md-3 col-sm-3 col-xs-3", wrapper_class: "col-lg-8 col-lg-push-2"