.white-bg.relative
  .industry-bg style=("background-image: url(#{@industry.avatar.url})")
  .container
    .row
      = render "icons_in_show", items: @icons

  .industry-article-content
    /= render "article1", article: @industry
    = render "article_template", article: @industry

