.col-md-2.read-also-nav
  span.read-also-header
    |Read also
  .read-also-content
    ul
      - read_also_entries.each do |entry_key, entry|
        li
          a href=entry[:url]
            = entry[:name]