= html_block_with_fallback(:content, true) do
  h1
    |About us
  p
    |тут щост пишеш
  p |текст
  .class
  	#idid
  	 |текст
  	.classtest
  		a.search href="mailto:info@cybercraftinc.com"
  			|E-mail
