/! OUR LOCATION
section.location
  .loc_bg
    .container
      .row
        .col-md-3.col-sm-3.col-xs-12
          .style_namb
            h3.loc_namber.loc_nam_1
              | 1
              span We are...
        .col-md-9.col-sm-9.col-xs-12
          p CyberCraft is an innovative and dynamic software development, outsourcing and consulting company. We have proven success and experience in building Dedicated Development Teams of di?erent sizes for our international customers. Our main mission at CyberCraft is to create productive nearshore and o?shore IT teams adjusted to the client’s needs.
          p The founders of CyberCraft have over 30 years of combined experience with information technology, project management, and human resources sta?ng. We are a stable and reliable company with a well-established reputation and a number of successfully implemented projects for our customers in various industry verticals like ?nancial services, information services and data technology.
          p CyberCraft is your trusted partner that will bring your business to another level by taking care of all your IT sta?ng needs, while you stay focused on your strategic goals.
          p Expand your business in a simple, quick and cost-e?ective way with CyberCraft!
/! Meet the team
section.meet
  .container
    .row
      .col-md-12.team_boot
        .style_namb.manb2
          h3.loc_namber.loc_nam_2
            | 2
            span
              | Meet
              br
              | the team
      .team
        .col-md-4.col-sm-4.col-xs-12
          .a_careers.member
            .team_img
              img.team_i_heig src=asset_path("team1.jpg")

              .fildr_bgimg
            .team_initials
              p.tem_name Eugene Safronov
              span.team_work СЕО, Founder
            .member-hover
              .member-description
                p Talent acquisition expert
                p People-lover
                p Happiness-maker
              .member-social-links
                a href="#"
                  img alt="" src=asset_path("facebook_abaut.png")
                a href="#"
                  img alt="" src=asset_path("in_abaut.png")

/! OUR LOCATION
section.ourlocation
  .container
    .row
      .col-md-12.team_boot
        .style_namb.manb3
          h3.loc_namber.loc_nam_3
            | 3
            span
              | OUR
              br
              |LOCATION
      .col-md-8.col-sm-9.col-xs-12.col-md-offset-2.our_loc
        p Lviv is a cultural, scienti?c, tourist, business and industrial center of Ukraine.  With its population of about 1 million people, the city is among the largest outsourcing centers in Ukraine. Lviv has repeatedly been recognized as one of the top IT outsourcing  locations due to its network of technical universities, highly quali?ed workforce, cultural and geographical proximity with Western Europe and many other factors. KPMG recognized Lviv as one of the best IT-BPO destinations along with 30 other cities in the world and number 2 among 11 cities in the EMEA region.
        p It is the leading educational center in Ukraine and one of the largest in Central and Eastern Europe,  having almost 40 higher education institutions. The percentage of English speakers in the IT community is consistently measured at over 75%.
        p Since Lviv is located just a few miles from the EU border, the time-zone advantage and convenient airline connections also make our city a very attractive nearshoring destination.
