/! header of the page
header.header_style_career
  /! Logo
  a.header-logo href="#" 
    img alt="" src=asset_path("logo.png") 
  /! End Logo
  /! title_page
  .title_page.title_page_career.disable-scroll
    .container
      .row
        h1.page-name
          span Career
        p.sect_clogan.choos_bgp_carer We’re coming soon
        /! TIMER
        .timer-area
          .timer_until_opening
            /ul#countdown
              li
                span.days 00
                p.timeRefDays days
              li
                span.hours 00
                p.timeRefHours hours
              li
                span.minutes 00
                p.timeRefMinutes minutes
              li
                span.seconds.seconds_bg 00
                p.timeRefSeconds seconds
            #career-countdown
              /time datetime="2015-10-24T16:47:00+0000"
              /time datetime="2015-12-31T16:47:00+0000"
              time datetime=@page_instance.try{|p| p.career_site_date_time.try(&:to_s) }
            p.career_until_opening ...until opening
        /! end timer-area
        a.career_send_message href="#career_footer_scrol1"  Send Us A Message
        p.career_tagline We are working very hard on the new version of our career site. It will bring a lot of new features. Stay tuned!
  /! End title_page
  /! career_header
  .career_header
    .slides-container
      div
  /! End career_header
  .learnmore.scroll-down-arrow_career
    a href="#career_axperts_2"  learn more
/! and header of the page
section#career_axperts_2.career
  .container
    .row
      h3.section_h3
        span.with_black_arrows About The New Site
      .col-sm-10.col-md-8.col-xs-12.col-lg-push-2.col-md-push-2.col-sm-push-1.intro_career
        p We are excited to introduce you to our upcoming career website. This is where we plan to share our hottest opportunities, strategies and big ideas that will shape and disrupt your vision of a dream job. We also plan to give you updates on CyberCraft’s activities, including the latest news on our events and achievements.
    .row.row_career_infb
      .col-md-2.col-sm-4.col-xs-4.col-md-offset-3.col-sm-offset-0
        .career_info_block.cib_1 Vacancies
      .col-md-2.col-sm-4.col-xs-4
        .career_info_block.cib_2 Benefits
      .col-md-2.col-sm-4.col-xs-4
        .career_info_block.cib_3 CyberCraft Life

section#career-members
  .container
    .row
      h3.section_h3
        span.with_black_arrows
          |Who's behind this
      = render "members", members: @members

= render "home_good_people_say", items: @feedbacks, header: "What our employees say"
/! Footer
footer#standard-footer
  /! career_footer_form
  #career_footer_scrol1.career_footer_form
    .container
      .row
        h3.section_h3.sect_career_foot
          span.with_black_arrows.with_black_arrows_carerr_foot
            span.sect_career_foot_s How To Contact Us
        .col-sm-10.col-md-6.col-xs-12.col-lg-push-3.col-md-push-3.col-sm-push-1.intro_career_foot
          p Interested in working with CyberCraft? Send us a message and we’ll  get back to you as soon as possible
        .footer_message
          .col-md-12.col-sm-12.col-xs-12.foot_title_career
            .row
              .col-md-4.col-sm-4.col-xs-12
                a href="tel:+380322755757" 
                  span
                    img alt="" src=asset_path("phone.png")
                  | +38 032 275 57 57
              .col-md-4.col-sm-4.col-xs-12
                a href="mailto:hr@cybercraft.com.ua" 
                  span
                    img alt="" src=asset_path("email.png")
                  | hr@cybercraft.com.ua
              .col-md-4.col-sm-4.col-xs-12
                p
                  span
                    img alt="" src=asset_path("map.png")
                  | 7 Slipoho Str. Lviv, Ukraine, 79017
        .yellowformcontacts style=("visibility: visible;") 
          .col-md-12.col-sm-12.col-xs-12.send_message

            .foot_f.career_foot_f
              = render "career_form"
  /! career_footer_form
  = render "footer_links"
  /! End Footer
