.container
  .row
    .contacts-page-contact-data-and-form
      = render "contact_data_and_form_container"

/.contacts-map data-center="49.830312,24.042679"
.contacts-map-wrap
  .contacts-map center-map-by-marker=""