.container
  .row
    .contacts-page-contact-data-and-form
      = render "contact_page_contacts_and_form_container", one_container: false

/.contacts-map data-center="49.830312,24.042679"
.contacts-map-wrap
  .contacts-map center-map-by-marker=""