
.scroll-container
  = render "home_slider"
  = render "what_we_offer"
  = render "home_teams", items: @teams
  /! Industries we help
  = render "home_industries", items: @industries
  = render "home_experts"
  = render "home_how_it_works"
  = render "home_benefits", items: @benefits
  = render "home_good_people_say", items: @feedbacks, header: "Good people say", subheader: ""
  = render "home_blog_articles"
  /= render "home_map_and_form"
  .still-have-questions-block
    img src=asset_path("developers.png")
    .btn-wrap
      a.learn-more href=services_path
        |Still have questions? We'll call you back
  footer
    = render "footer_links"
          /! And Sidebar Navigation  Main page


