
.scroll-container
  /! header of the page
  header#pagi1.top_header.content-part data-title="Home"
    /! Logo
    a.logo href="#"
      img alt="" src=asset_path("logo.png")
    /! End Logo
    /! Slider
    .slider_top
      #slides
        ul.slides-container
          /! One Slide
          li
            img alt="" src=asset_path("slide_01.jpg")
            .slid_filtr
            .container
              .heading_slide.wow.fadeInRight
                h1
                  a href="#"
                    b.arrow_slider
                      |<
                    span.header_lines Connecting the best
                    span.header_lines IT minds with international
                    span.header_lines businesses
                    b.arrow_slider
                      |>
          /! End One Slide
          /! One Slide
          li
            img alt="" src=asset_path("slider3.jpg")
            .slid_filtr
            .container
              .heading_slide.wow.fadeInRight
                h1
                  a href="#"
                    b.arrow_slider
                      |<
                    span.header_lines Your remote Dedicated
                    span.header_lines Development Team with an
                    span.header_lines in-house look and feel
                    b.arrow_slider
                      |>
          /! End One Slide
          /! One Slide
          li
            img alt="" src=asset_path("slide_03.jpg")
            .slid_filtr
            .container
              .heading_slide.wow.fadeInRight
                h1
                  a href="#"
                    b.arrow_slider
                      |<
                    span class="header_lines"
                      |Developing teams,
                    span class="header_lines"
                      |delivering success.
                    b.arrow_slider
                      |>
    /! End One Slide
    /! End Slider
    /! learn more
    .learnmore
      a href="#"  learn more
  /! learn more
  /! and header of the page
  /! What we offer
  section#pagi2.we_offer.content-part data-title="What we offer"
    .container
      .row
        .col-md-8.col-sm-8.mdno_pading.we_height
          iframe height="100%" src="https://www.youtube.com/embed/e0ECQUTPx0k" width="100%"
        .col-md-4.col-sm-4.mdbg_fon.we_height
          .content_offer
            h3 What we offer
            p We hire and build your own remote Dedicated Development Teams tailored to your specific needs. You get your professional fulltime developers that work exclusively for you as part of your company. We handle all practical things related to hiring and housing your team at our premises in Ukraine, thus saving you half a cost and a lot of efforts of in-house expansion
            a href="#"  Learn more
  /! End What we offer
  /! Teams we build
  section#pagi3.teams_we.content-part data-title=("Teams we build")
    .container
      .row
        h3.section_h3
          a href="#"
            span.sh3_bg>
            | Teams
            span.chos_sbg we build
            span.sh3_bg
        p.sect_clogan.choos_bgp.teams_wed Having access to the pool of 50.000+ highly skilled and experienced IT minds throughout Eastern Europe, CyberCraft can help you build a Dedicated Team tailored to your specific needs in various areas of software development, testing and support
        .teams_stul
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team1.team_bg
              .team_cont
                p
                  | Web
                  br>
                  | application
                  br>
                  | development
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team2.team_bg
              .team_cont
                p
                  | Mobile
                  br>
                  | application
                  br>
                  | development
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team3.team_bg
              .team_cont
                p
                  | Cloud
                  br>
                  | application
                  br>
                  | development
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team4.team_bg
              .team_cont
                p
                  | Desktop
                  br>
                  | application
                  br>
                  | development
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team5.team_bg
              .team_cont
                p
                  | Game
                  br>
                  | development
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team6.team_bg
              .team_cont
                p
                  | E-commerce
                  br>
                  | application
                  br>
                  | development
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team7.team_bg
              .team_cont
                p
                  | Embedded
                  br>
                  | software
                  br>
                  | development
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team8.team_bg
              .team_cont
                p
                  | Manual
                  br>
                  | testing
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team9.team_bg
              .team_cont
                p
                  | Automated
                  br>
                  | testing
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team10.team_bg
              .team_cont
                p
                  | 24/7
                  br>
                  | technical
                  br>
                  | support
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team11.team_bg
              .team_cont
                p
                  | Software
                  br>
                  | maintenance
                  br>
                  | and support
          .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
            a href="#"
            .team_con
              .team12.team_bg
              .team_cont
                p
                  | Project
                  br>
                  | management
  /! End Teams we build
  /! Industries we help
  = render "home_industies"
  /! Experts we provide
  section#pagi5.experts.content-part data-title="Experts we provide"
    .container
      .row
        h3.section_h3
          span.sh3_bg>
          | Experts we provide
          span.sh3_bg
        p.sect_clogan Get top-notch IT talents with various techical skills
        .experts_stul
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("java.png")
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("program.png")
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("rails.png")
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("html5.png")
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("js.png")
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("android.png")
          .col-md-2.col-sm-2.col-xs-3.col-md-offset-2.col-sm-offset-2.wow.zoomIn
            img alt="" src=asset_path("net.png")
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("cpp.png")
          .col-md-2.col-sm-2.col-xs-3.col-sm-offset-0.col-md-offset-0.col-xs-offset-3.wow.zoomIn
            img alt="" src=asset_path("ios.png")
          .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
            img alt="" src=asset_path("php.png")
  /! And Experts we provide
  = render "home_how_it_works"
  = render "home_why_choose_us"
  = render "home_good_people_say"
  = render "home_blog_articles"
  = render "home_map_and_form"
  = render "home_footer"
          /! And Sidebar Navigation  Main page


