section.step
  .container
    .row
      .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
        p.step_slogan Set up your remote Dedicated Development Team in four simple steps
      .step_content
        .step_d_bg
          .col-md-12
            h3.step_h3
              span STEP 1.
              | YOU GIVE US THE REQUIREMENTS
        .step_inf_blok
          .col-md-12.cont_st_step
            .row
              .col-md-2.col-sm-2.col-xs-2
                .st_img
                  img alt="alt" src=asset_path("requirements.png")
              .col-md-10.col-sm-10.col-xs-10
                .st_cont
                  h3 100% customized team
                  p Just tell us your requirements and get a dedicated team that is 100% customized to your needs and expectations.
      .step_content
        .step_d_bg
          .col-md-12
            h3.step_h3
              span> STEP 2.
              | WE SELECT AND PROVIDE CANDIDATES
        .step_inf_blok
          .col-md-12.cont_st_step
            .row
              .col-md-2.col-sm-2.col-xs-2
                .st_img
                  img alt="alt" src=asset_path("candidates.png")
              .col-md-10.col-sm-10.col-xs-10
                .st_cont
                  h3 50000+ IT talents
                  p We have access to the pool of over 50,000 highly quali?ed IT talents with a wide range of technological skills and solid practical experience. Therefore, based on your demands, we search for the best professionals for you using our internal resources and well-aligned recruitment strategies.
      .step_content
        .step_d_bg
          .col-md-12
            h3.step_h3
              span> STEP 3.
              | YOU APPROVE AND HIRE THE BEST EVELOPERS
        .step_inf_blok
          .col-md-12.cont_st_step
            .row
              .col-md-2.col-sm-2.col-xs-2
                .st_img
                  img alt="alt" src=asset_path("developers.png")
              .col-md-10.col-sm-10.col-xs-10
                .st_cont
                  h3 2 months to set up a team
                  p The selection process is very thorough and you directly participate in it; we conduct as many interviews and technical tests as you need to de?ne the right candidates. Then you choose and hire the best based on their results. Depending on the requirements, it usually takes up to two months to set up a dedicated team of ?ve developers.
      .step_content
        .step_d_bg
          .col-md-12
            h3.step_h3
              span> STEP 4.
              | WE HANDLE ALL PRACTICAL NEEDS AND YOU START WORKING
        .step_inf_blok
          .col-md-12.cont_st_step
            .row
              .col-md-2.col-sm-2.col-xs-2
                .st_img.st_img_4
                  img alt="alt" src=asset_path("working.png")
              .col-md-10.col-sm-10.col-xs-10
                .st_cont
                  h3 Full startup support and integration
                  p We will help you integrate new employees into your existing team and will provide full startup support to work out the most e?cient cooperation model for your distributed team, to establish communication and reporting procedures. You will have full control over product development and will communicate with and manage your remote developers directly. And we will take care of everything else pertaining to hiring and housing them at our o?ce in Ukraine:
                  ul.step_blokinfic
                    li.bloc_iconbor1
                      p
                        span Facilities and technical infrastructure
                        | — workstation, o?ce space, system administrators, procurement and licensing;
                    li.bloc_iconbor2
                      p
                        span Communication and HR management
                        | — communication planning, full scope of recruitment and replacement activities;
                    li.bloc_iconbor3
                      p
                        span All administrative, legal and ?nancial activities
                        | — daily full-cycle operational support;
                    li.bloc_iconbor4
                      p
                        span Performance monitoring and improvement
                        | — constant professional development of your team, knowledge-gaining and sharing environment;
                    li.bloc_iconbor5
                      p
                        span Retention activities
                        | — participation in di?erent conferences, trainings, team building and corporate activities, sport events.
