.not-found
  .container.not-found-block
    .row
      .col-lg-12
        .not-found-block-content
          .h1.with_orange_arrows
            span.highlighted
              |404&thinsp;
            span
              |ERROR

          p
            |We are terribly sorry, but the URL you typed no longer exists. It might have been moved or deleted, or perhaps you mistyped it.

          p
            a href=root_path
              |HOME PAGE