.container.blog-index-container
  - if @total_articles > 1 || true
    .row
      .col-lg-6.filter
        - if @tags.try(&:many?)
          .tags.tag-list
            span.tags-title
              |Tags
            ul
              li.all.checked
                a href=(false ? blog_path : "#" )
                  |All
              - @tags.each do |t|
                li
                  a href=(false ? article_tags_path(t.name.parameterize) : '#') data-tag-id=t.id
                    = t.name


        - if @author_names.try(&:many?)
          .tags.authors
            span.authors-title
              |Authors
            ul
              li.all.checked
                a href=blog_path
                  |All
              - @author_names.each do |t|
                li
                  a href=article_tags_path(t.parameterize)
                    = t

      .col-lg-6.sorting
        .sorting-properties
          = select_tag(:sorting_property, raw(BlogArticle.sorting_properties.map{|prop| content_tag(:option, prop.to_s.humanize, value: prop) }))
        .sorting-directions
          .asc.checked
            |&#65516;
          .desc
            |&#65514;


  - if @total_articles > 0
    .articles
      = render "articles_collection", items: @articles
    .articles-preloader.hide
      = image_tag "preloader.gif"
