- a = article
= description_with_image(a.section_1_image.path, a.section_1_text, header: a.h1_text, svg: true)

.row
  .col-md-6.left-image style="background-image: url(#{a.section_2_image.url})"

  .col-md-3.col-md-push-5.image-description-wrap
    .image-description
      .image-description-content
        = raw a.section_2_description


= description_with_quote(a.section_3_text, a.section_3_quote, a.h2_text, background_color_class: 'with-gray-bg')

/.row.relative
  .with-gray-bg
    .row
      .col-md-9.right-image style="background-image: url(#{a.section_4_image.url})"

      .col-md-3.col-lg-push-1.image-description-wrap
        .image-description
          .image-description-content
            = raw a.section_4_description_html
      .clearfix
.row
  .col-md-9.right-image style="background-image: url(#{a.section_4_image.url})"

  .col-md-3.col-lg-push-1.image-description-wrap
    .image-description
      .image-description-content
        = raw a.section_4_description_html
  .clearfix

.container.relative
  .row
    .col-xs-12
      = content_tag a.h3_tag, a.h3_text, class: "industry-article-h3"

    .col-md-3.text-center.small-image
      img src=a.section_5_image.url

      .icon-subtext
        = a.section_5_image_description

    .col-md-9
      = raw a.section_5_text_html
