

.container
  .row
    .col-md-3.industry-large-icon class="image-align-#{opts[:image_alignment]}"
      - if opts[:svg]
        = inline_svg opts[:image]
      - else
        = image_tag opts[:image]
    .col-md-9
      h1.industry-article-h1
        = opts[:header]

      = raw opts[:description]
