.row
  .full-width-image style="background-image: url(#{opts[:image]})"

  .col-md-3.col-md-push-5.image-description-wrap
    .image-description
      .image-description-content
        p
          = raw opts[:title]