/- with_dotted_bg_if opts[:gray_pattern], class: "article-section"
.article-section.article-section-full-width-image-with-title class=("with_dotted_bg" if opts[:gray_pattern].present?)
  .row
    .full-width-image-with-title
      .full-width-image style="background-image: url(#{opts[:image]})"
      .image-title
        = opts[:title]