.white-bg.relative
  .industry-bg style=("background-image: url(#{resource.background_image_url})" if resource.background_image_exists?)
  .container
    .row
      = render "icons_in_show", items: @icons

  .industry-article-content
    /= render "article1", article: @industry
    = render "article_template", article: resource


  - nav_articles = {prev: @prev_article, next: @next_article}.keep_if{|k, v| !v.nil? }
  - if nav_articles.any?
    .industry-articles-navigation
      .container
        .row
          nav
            - nav_articles.each do |k, a|
              a class=k href=a[:url]
                .title
                  = t("articles_navigation.#{k}")

                .name
                  = a[:name]

