.col-md-4.col-sm-4.col-xs-12.article-item data-tag-ids=item.tags.pluck(:id).join(",")  data-author-ids=item.author_ids.join(",") data-date=(item.released_at || item.created_at) data-name=item.name data-views=(item.views || 0) data-popularity-position=(item.popularity_position)
  .test_bc.wow class=((index % 2 == 0 ? "fadeInDownBig" : "fadeInUpBig") if defined?(animation) && animation.present? )
    .tes_1
      a href=url_for(item)
        img alt="alt" src=( item.avatar.exists? ? item.avatar.url(:home) : asset_path("article_420x262.png") )
      - if defined?(css_filter) && css_filter.present?
        .fildr_bgimg class=""
      - if item.tag_list.any?
        .test_title
          - item.tag_list.each do |tag|
            a href="#"
              = tag
      - if item.featured?
        a.teg_new href="#"  New
    h3.test_i1.article-name
      a href=url_for(item)
        = item.name
        /+ " ; popularity: #{item.popularity_position}"
    .title_teg
      p

        - if item.author_names.any?
          | by &thinsp;
          - item.author_names.each_with_index do |a, i|
            a.tt_a href="#"
              = a
            - if i < item.author_names.length - 1
              |,&nbsp;
          |,&nbsp;
        = item.article_date
