.col-md-4.col-sm-4.col-xs-12.tt_bot
  .test_bc.wow class=((index % 2 == 0 ? "fadeInDownBig" : "fadeInUpBig") if defined?(animation) && animation.present? )
    .tes_1
      a href=url_for(item)
        img alt="alt" src=item.avatar.url(:home)
      - if defined?(css_filter) && css_filter.present?
        .fildr_bgimg class=""
      - if item.tag_list.any?
        .test_title
          - item.tag_list.each do |tag|
            a href="#"
              = tag
      a.teg_new href="#"  New
    h3.test_i1
      a href=url_for(item)
        = item.name
    .title_teg
      p
        | by &thinsp;
        - if item.author_name.present?
          a.tt_a href="#"
            = item.author_name
          |,&nbsp;
        = item.article_date
