ruby:
  if !defined?(icon_attachment_name) || icon_attachment_name.nil?
    icon_attachment_name = :icon
  end
  icon_url = item.send(icon_attachment_name).url
  computed_name = item.name
  if !defined?(show_number) || show_number.nil?
    show_number = true
  end

  if !defined?(prefix) || prefix.nil?
    prefix = "STEP "
  end

.step_content
  .step_d_bg
    .col-md-12
      h3.step_h3
        span #{prefix}#{number}.&thinsp;
        = item.name
  .step_inf_blok
    .col-md-12.cont_st_step
      .row
        .col-md-2.col-sm-2.col-xs-2
          .st_img.without-line.item-icon
            img alt="alt" src=icon_url
        .col-md-10.col-sm-10.col-xs-10
          .st_cont
            = raw item.description