ruby:
  if !defined?(icon_attachment_name) || icon_attachment_name.nil?
    icon_attachment_name = :icon
  end
  icon_url = item.send(icon_attachment_name).url
  computed_name = item.name
  if !defined?(show_number) || show_number.nil?
    show_number = true
  end

  if !defined?(prefix) || prefix.nil?
    prefix = "STEP "
  end

  if !defined?(without_line)
    without_line = false
  end

.step_content
  .step_d_bg
    .col-md-12
      h3.step_h3
        span #{prefix}#{number}.&thinsp;
        = item.name
  .step_inf_blok
    .col-md-12.cont_st_step
      .row
        .col-md-2.col-sm-2.col-xs-2.step-icon-column
          .st_img.item-icon class=("without-line" if without_line)
            img alt="alt" src=icon_url
          - if !without_line
            .line-with-arrow
              .reset
                /.border
                = inline_svg "cc-line.svg", class: "line-svg"
                = inline_svg "cc-arrow.svg", class: "arrow-svg"
        .col-md-10.col-sm-10.col-xs-10
          .st_cont
            = raw item.description