- if @page_bottom_banner_image.present? || @page_bottom_banner_title.present?
  section.bt_baner
    .container
      .row
        .col-md-7.col-md-offset-3.col-sm-9.col-sm-offset-2.col-xs-10.col-xs-offset-1
          .bot_foot_baner
            p We will make your remote employees happy to ensure the highest level of loyalty, engagement and productivity