- if @page_bottom_banner_image.present? || @page_bottom_banner_description.present?
  section.bt_baner style=("background-image: url(#{@page_bottom_banner_image})" if @page_bottom_banner_image.present?)
    .container
      .row
        .col-md-7.col-md-offset-3.col-sm-9.col-sm-offset-2.col-xs-10.col-xs-offset-1
          .bot_foot_baner
            - if @page_bottom_banner_description.present?
              p
                = @page_bottom_banner_description