.yellowformcontacts.wow.fadeInDownBig data-wow-duration="1.5s"
  .col-md-4.col-sm-4.col-xs-12.cont_information.footr_form
    ul.cont_inf
      = render "contact_items"
  .col-md-8.col-sm-8.col-xs-12.send_message.footr_form
    h3.section_h3.h3_messag
      span.with_white_arrows
        | Send us a message
    .foot_f
      = render "home_contact_form"