.yellowformcontacts
  .col-md-4.col-sm-4.col-xs-12.cont_information.footr_form
    h3.section_h4
      span.with_orange_arrows
        |Contact us
    ul.cont_inf
      = render "contact_items_with_social_links"
    h3.section_h4
      span.with_orange_arrows
        |Follow us
    p.social-icons-p
      a.svg-icon href="#"
        = inline_svg("facebook.svg")
      a.svg-icon href=""
        = inline_svg("in.svg")
    .clearfix
  .col-md-8.col-sm-8.col-xs-12.footr_form
    .form-header.foot_title
      span
        |Don't hesitate to get in touch with us.
      span.orange
        |&thinsp; We would love to discuss on your project
    .foot_f.send_message
      = render "home_contact_form"