- if !defined?(list_items)
  - list_items = true
- columns ||= (list_items ? 1 : 2 )

- if list_items
  = render "standard_contact_items"

- elsif columns == 2
  .col-xs-8.col-xs-push-0.col-from-480-6.col-from-480-push-0
    span.cont_tel.svg-icon
      = inline_svg("tel.svg")
      = html_block_with_fallback(:phones, Pages.contacts)
        a href="tel:+18886797138"
          | +1 888 67 97 138
          sup Us
        a href="tel:+380639911633"
          | +380 63 99 11 633
          sup Eu

    a.cont_mail.svg-icon href="mailto:info@cybercraftinc.com"
      = inline_svg("mail.svg")
      |info@cybercraftinc.com
  .col-xs-8.col-xs-push-0.col-from-480-6.col-from-480-push-0
    a.cont_map.svg-icon href="#"
      = inline_svg("loc.svg")
      span 7 Slipoho Str.
      span Lviv, Ukraine, 79017

    a.cont_skype.svg-icon href="skype:ask.CyberCraft"
      = inline_svg("skype.svg")
      |ask.CyberCraft
