- if !defined?(list_items)
  - list_items = true
- columns ||= (list_items ? 1 : 2 )

- if list_items
  li
    span.cont_tel
      a href="tel:+18886797138"
        | +1 888 67 97 138
        sup Us
      a href="tel:+380639911633"
        | +380 63 99 11 633
        sup Eu
  li
    a.cont_mail href="mailto:info@cybercraftinc.com"  info@cybercraftinc.com
  li
    a.cont_map href="#"
      span 7 Slipoho Str.
      span Lviv, Ukraine, 79017
  li
    a.cont_skype href="skype:ask.CyberCraft"  ask.CyberCraft

- elsif columns == 2
  .col-xs-6
    span.cont_tel
      a href="tel:+18886797138"
        | +1 888 67 97 138
        sup Us
      a href="tel:+380639911633"
        | +380 63 99 11 633
        sup Eu

    a.cont_mail href="mailto:info@cybercraftinc.com"
      |info@cybercraftinc.com
  .col-xs-6
    a.cont_map href="#"
      span 7 Slipoho Str.
      span Lviv, Ukraine, 79017

    a.cont_skype href="skype:ask.CyberCraft"  ask.CyberCraft
