- if !defined?(list_items)
  - list_items = true
- columns ||= (list_items ? 1 : 2 )

- if list_items
  = render "standard_contact_items"

- elsif columns == 2
  .col-xs-8.col-xs-push-0.col-from-480-6.col-from-480-push-0
    span.cont_tel.svg-icon
      = inline_svg("tel.svg")
      = html_block_with_fallback(:phones, Pages.contacts)
        a href="tel:+18886797138"
          | +1 888 67 97 138
          sup Us
        a href="tel:+380639911633"
          | +380 63 99 11 633
          sup Eu

    a.cont_mail.svg-icon href="mailto:#{Pages.contacts.try(:email)}"
      = inline_svg("mail.svg")
      = Pages.contacts.try(:email)
  .col-xs-8.col-xs-push-0.col-from-480-6.col-from-480-push-0
    a.cont_map.svg-icon href="#"
      = inline_svg("loc.svg")
      = raw Pages.contacts.try(:address)

    a.cont_skype.svg-icon href="skype:#{Pages.contacts.try(:skype)}"
      = inline_svg("skype.svg")
      = Pages.contacts.try(:skype)
