/! Footer
#footer-links-wrap
  .container
    .row
      .col-md-3.col-sm-3.col-xs-12.social-icons style="float: right"
        /a.f_icon.fi_f href="#"
        /a.f_icon.fi_i href="#"
        a.svg-icon href=facebook_url
          = inline_svg("facebook.svg")
        a.svg-icon href=linkedin_url
          = inline_svg("in.svg")

      .col-md-6.col-sm-6.col-xs-12.footer-additional-links-wrap style="float: right"
        div.footer-additional-links
          - additional_links.each do |k, v|
            a.footer-additional-link href=v[:url]
              = v[:name]
      .col-md-3.col-sm-3.col-xs-5.copyright
        p © 2015 CyberCraft - all rights reserved
      /.col-md-4.col-sm-4.col-xs-7
        a.f_compani href="#"  Handcrafted in Voronin Design Studio 2015

/! End Footer