/! Footer
#footer-links-wrap
  .container
    .row
      .col-md-4.col-sm-4.col-xs-7
        a.f_compani href="#"  Handcrafted in Voronin Design Studio 2015
      .col-md-3.col-sm-3.col-xs-5
        p © 2015 CyberCraft - all rights reserved
      .col-md-3.col-sm-3.col-xs-8
        div.footer-additional-links
          - additional_links.each do |k, v|
            a.footer-additional-link href=v[:url]
              = v[:name]
      .col-md-2.col-sm-2.col-xs-4
        a.f_icon.fi_f href="#"
        a.f_icon.fi_i href="#"
            /! End Footer