/! Experts we provide
section#pagi5.experts.content-part data-title="Experts we provide"
  .container
    .row
      h3.section_h3
        span.sh3_bg>
        | Experts we provide
        span.sh3_bg
      p.sect_clogan Get top-notch IT talents with various techical skills
      .experts_stul
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("java.png")
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("program.png")
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("rails.png")
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("html5.png")
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("js.png")
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("android.png")
        .col-md-2.col-sm-2.col-xs-3.col-md-offset-2.col-sm-offset-2.wow.zoomIn
          img alt="" src=asset_path("net.png")
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("cpp.png")
        .col-md-2.col-sm-2.col-xs-3.col-sm-offset-0.col-md-offset-0.col-xs-offset-3.wow.zoomIn
          img alt="" src=asset_path("ios.png")
        .col-md-2.col-sm-2.col-xs-3.wow.zoomIn
          img alt="" src=asset_path("php.png")
/! And Experts we provide