- if defined?(items) && items.try(&:any?)



  /! Good people say
  section#pagi8.people_say.content-part data-title=header
    .container
      .row
        h3.section_h3
          span.with_black_arrows
            = header
        - if defined?(subheader) && subheader.present?
          p.sect_clogan
            = subheader
            span.slogan_people
        /! Slider
        #reviews.owl-carousel.owl_people
          - items.each do |item|

            /! Slide
            div
              .col-md-8.col-sm-8.col-xs-12.y_posit.wow.fadeInRightBig
                = raw item.comment
              .col-md-4.col-sm-4.col-xs-12.x_posit.wow.fadeInUpBig
                img.author_img alt="alt" src=item.user_image.url(:home)
                h3.author
                  = item.name
                - if item.company_image.exists?
                  img.company_logo alt="alt" src=item.company_image.url(:home)
                - elsif item.position.present?
                  span.user-position
                    = item.position




  /! End Slider
  /! End Good people say