/! End Map
section#pagi10.map_message.content-part data-title=("Send us a message")
  /.g_map
    img alt="alt" src=asset_path("map_02.jpg")
  .g_map style="z-index: 1;"
  .container
    .row
      .map_boxshadow
        .footer_message
          .col-md-12.col-sm-12.col-xs-12.foot_title
            .row
              .col-md-4.col-sm-4.col-xs-7
                h3.section_h3.section_h3map.with_white_arrows
                  span
                    | Be
                  |&nbsp;
                  span.chos_sbg in touch
              .col-md-8.col-sm-8.col-xs-5
                p.slogan_map Ready to take it a step further?
        .yellowformcontacts.wow.fadeInDownBig data-wow-duration="1.5s"
          .col-md-4.col-sm-4.col-xs-12.cont_information.footr_form
            ul.cont_inf
              = render "contact_items"
          .col-md-8.col-sm-8.col-xs-12.send_message.footr_form
            h3.section_h3.h3_messag.with_white_arrows
              | Send us a message
            .foot_f
              form
                .row
                  .col-md-6.col-sm-6.col-xs-12
                    .css
                      input#firstnameanimate name="name" type="text"
                      label for="firstnameanimate"  First and last name*
                    .css
                      input#phonenamberanimate name="tel" type="text"
                      label for="phonenamberanimate"
                        |Phone number
                        | &nbsp;
                        sup
                          |(optional)
                    .css
                      input#emailanimate name="email" type="text"
                      label for="emailanimate"  Email*
                  .col-md-6.col-sm-6.col-xs-12
                    .css.messagetext
                      textarea#youmessageanimate name="text"
                      label for="youmessageanimate"  Your message*
                    input type="submit" value="Send"
/! End Map