- if @blog_articles.try(&:any?)
  section#pagi9.read_blog.content-part data-title=("Read our blog")
    .container
      .row
        h3.section_h3
          a href="#"
            span.sh3_bg>
            | Read
            span.chos_sbg our blog
            span.sh3_bg
        p.sect_clogan.choos_bgp
          |Check out recent news and views below
        .read_blog_stul
          .col-md-4.col-sm-4.col-xs-12.tt_bot
            .test_bc.wow.fadeInDownBig
              .tes_1
                img alt="alt" src=asset_path("blog_03.jpg")
                .fildr_bgimg
                .test_title
                  a href="work_one.html"  Ruby
                a.teg_new href="#"  New
              h3.test_i1
                a href="work_one.html"
                  span>
                  | Comparison of different outsourcing models — pros and cons
                  span
              .title_teg
                p
                  | by &thinsp;
                  a.tt_a href="#"  Tomas Elbow
                  |, 23 march 2015
          .col-md-4.col-sm-4.col-xs-12.tt_bot
            .test_bc.wow.fadeInUpBig
              .tes_1
                img alt="alt" src=asset_path("blog_05.jpg")
                .fildr_bgimg
                .test_title
                  a href="work_one.html"  C++
              h3.test_i1
                a href="work_one.html"
                  span>
                  | Overview of the most popular outsourcing destinations in the world
                  span
              .title_teg
                p
                  | by
                  a.tt_a href="#"  Jack Bale
                  |, 23 march 2015
          .col-md-4.col-sm-4.col-xs-12.tt_bot
            .test_bc.wow.fadeInDownBig
              .tes_1
                img alt="alt" src=asset_path("blog_07.jpg")
                .fildr_bgimg
                .test_title
                  a href="work_one.html"  JavaScript
              h3.test_i1
                a href="work_one.html"
                  span>
                  | Most recent positive changes on the Ukrainian IT market — reforms and government support
                  span
              .title_teg
                p
                  | by
                  a.tt_a href="#"  Christopher Lambert
                  |, 23 march 2015
