/! header of the page
header#pagi1.top_header.content-part data-title="Home"
  /= render "logo"
  /! Slider
  .slider_top
    #slides
      ul.slides-container
        /! One Slide
        li
          img alt="" src=asset_path("home_banners/banner-1-M.jpg")
          .slid_filtr
          .container
            .heading_slide.wow.fadeInRight
              h1
                a.slide-name href="#"
                  span
                    |Connecting the best
                  br
                  span
                    |IT minds with international
                  br
                  span
                    |businesses

        /! End One Slide
        /! One Slide
        li
          img alt="" src=asset_path("home_banners/banner-3.jpg")
          .slid_filtr
          .container
            .heading_slide.wow.fadeInRight
              h1
                a.slide-name href="#"
                  span
                    |Your remote Dedicated
                  br
                  span
                    |Development Team with an
                  br
                  span
                    |in-house look and feel
        /! End One Slide
        /! One Slide
        li
          img alt="" src=asset_path("home_banners/banner-2-M.jpg")
          .slid_filtr
          .container
            .heading_slide.wow.fadeInRight
              h1
                a.slide-name href="#"
                  span
                    |Developing teams,
                  br
                  span
                    |delivering success


  /! End One Slide
  /! End Slider
  /! learn more
  .learnmore.scroll-down-arrow
    a href="#"  learn more
/! learn more
/! and header of the page