/! Why choose us
section#pagi7.choose_us.content-part data-title=("Why choose us")
  .container
    .row
      h3.section_h3
        a.with_black_arrows href=benefits_path
          |Why
          |&nbsp;
          span.chos_sbg choose us
      p.sect_clogan.choos_bgp Top 10 reasons to build your remote Dedicated Development Team with CyberCraft
      .choose_stul
        - items.each_with_index do |b, i|
          .col-md-6.col-sm-6.wow data-wow-delay="0.2s" class=(i%2 == 0 ? 'fadeInLeft' : 'fadeInRight' )
            .choos_content.ch_1 style=("background-image: url(#{b.icon.url(:home)});" if b.icon.exists?)
              h3
                = b.name
              p
                = b.short_description



        ////

/! And Why choose us