/! Why choose us
section#pagi7.choose_us.content-part data-title=("Why choose us")
  .container
    .row
      h3.section_h3
        span.with_black_arrows
          |Why
          |&nbsp;
          span.chos_sbg choose us
      p.sect_clogan.choos_bgp Top 10 reasons to build your remote Dedicated Development Team with CyberCraft
      .choose_stul
        .col-md-6.col-sm-6.wow.fadeInLeft data-wow-delay="0.2s"
          .choos_content.ch_1
            h3
              |The lack of needed IT professionals in your area
            p
              |If it is hard to find IT specialists in the region you operate, we will set up a remote team for you in Ukraine.
        .col-md-6.col-sm-6.wow.fadeInRight data-wow-delay="0.2s"
          .choos_content.ch_2
            h3
              |Cost saving up to 60%
            p
              |compared to the extension of your in-house team (no startup, hiring, housing, administration, taxation costs).
        .col-md-6.col-sm-6.wow.fadeInLeft data-wow-delay="0.4s"
          .choos_content.ch_3
            h3
              |Quick launch of your Development Team
            p
              |We assemble remote technical teams in less than half a time compared to setting up an in-house team.
        .col-md-6.col-sm-6.wow.fadeInRight data-wow-delay="0.4s"
          .choos_content.ch_4
            h3
              |Minimum efforts from your side to set up a full-time team
            p
              |You pick the best developers and we cover all the technical and legal aspects of recruiting and hosting them.
        .col-md-6.col-sm-6.wow.fadeInLeft data-wow-delay="0.6s"
          .choos_content.ch_5
            h3
              |Full integration of remote developers with your company
            p
              |The IT specialists you hire become full-time members of your existing team with equal productivity.
        .col-md-6.col-sm-6.wow.fadeInRight data-wow-delay="0.6s"
          .choos_content.ch_6
            h3 No financial risks. Transparent and fixed monthly fee
            p
              |No financial obligations occur until you employ your Dedicated Development Team.
        .col-md-6.col-sm-6.wow.fadeInLeft data-wow-delay="0.8s"
          .choos_content.ch_7
            h3 Highest quality IT professionals
            p
              |Ukraine has been recognized as one of the major suppliers of tech talent to the US and EU. It is rated 5th in Global IT export.
        .col-md-6.col-sm-6.wow.fadeInRight data-wow-delay="0.8s"
          .choos_content.ch_8
            h3 Highest level of IP rights protection and confidentiality
            p
              |We will take proper measures to ensure complete security of all your data and networks.
        .col-md-6.col-sm-6.wow.fadeInLeft data-wow-delay="1.0s"
          .choos_content.ch_9
            h3
              |Project Management support and Agile consulting
            p
              |CyberCraft's Software Development Managers can help you plan, execute and control projects of different sizes.
        .col-md-6.col-sm-6.wow.fadeInRight data-wow-delay="1.0s"
          .choos_content.ch_10
            h3
              |Geographical proximity and cultural similarity
            p
              |No substantial differences in culture, mentality, business approach etc. compared to the US or Western Europe.
/! And Why choose us