/! How it works
section#pagi6.it_works.content-part data-title=("How it works")
  .container
    .row
      h3.section_h3
        span.sh3_bg>
        | How
        span.chos_sbg it works
        span.sh3_bg
      p.sect_clogan.choos_bgp Set up your remote Dedicated Development Team in 4 simple steps
      .it_works_stul
        .col-md-3.col-sm-3.col-xs-12.wow.fadeInLeft data-wow-delay="0.2s"
          .work_icon.wi_1
            h3
              |You give us
              br
              |the requirements
        .col-md-3.col-sm-3.col-xs-12.wow.fadeInLeft data-wow-delay="0.6s"
          .work_icon.wi_2
            h3
              |We select and
              br
              |provide candidates
        .col-md-3.col-sm-3.col-xs-12.wow.fadeInLeft data-wow-delay="0.8s"
          .work_icon.wi_3
            h3
              |You approve and hire
              br
              |the best developers
        .col-md-3.col-sm-3.col-xs-12.wow.fadeInLeft data-wow-delay="1.0s"
          .work_icon.wi_4
            h3
              |We handle all practical needs
              br
              |and you start working.
/! And How it works