section#wehelp.industries.content-part data-title=("Industries we help")
  /! Slider
  ul.industrieswehelp
    - items.each do |item|
      /! Slide
      li
        .container
          .row
            .ghi
              .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
                img.full-height alt="alt" src=item.index_logo.url(:home_logo)
                h3.section_h3.ins_h3

                  span.sh3_bg
                  | Industries
                  |&nbsp;
                  span.chos_sbg
                    |we help
                    |&nbsp;
                  span.sh3_bg
              .col-md-6.col-sm-6.col-xs-12.p_ot
                h3.et_zah
                  span
                    = item.name
                p
                  = item.short_description
                a.uz href=industry_path(item)
                  | Learn more


  /! End Slider
  /! Pagination on slider
  .row.ind_cent
    .col-md-6.col-sm-6.col-xs-12
      div
        .industriewwepager
          /! End Pagination on slider
          /! End Industries we help