/! Good people say
section#pagi8.people_say.content-part data-title=("Good people say")
  .container
    .row
      h3.section_h3
        span.sh3_bg>
        | Good people say
        span.sh3_bg
      p.sect_clogan
        | And we like to hear it
        span.slogan_people
      /! Slider
      #reviews.owl-carousel.owl_people
        /! Slide
        div
          .col-md-8.col-sm-8.col-xs-12.y_posit.wow.fadeInRightBig
            p
              |Opt/Net needed to build a team of engineers to work on network management startup. We had to start almost from the scratch and strong software developers were the key to success of the project.
              |CyberCraft was able to address our needs in a short period of time and on the budget. They selected and hired for us developers that exceeded our expectations. We are very satisfied with the code quality and dedication of Cyber Craft
          .col-md-4.col-sm-4.col-xs-12.x_posit.wow.fadeInUpBig
            img.author_img alt="alt" src=asset_path("peoplesaysphoto.jpg")
            h3.author
              |Jay Moorthi, Co-Founder - Solano Labs, Inc.
            img.company_logo alt="alt" src=asset_path("optnet.png")

        div
          .col-md-8.col-sm-8.col-xs-12.y_posit
            p Opt/Net needed to build a team of engineers to work on network management startup. We had to start almost from the scratch and strong software developers were the key to success of the project. CyberCraft was able to address our needs in a short period of time and on the budget. They selected and hired for us developers that exceeded our expectations. We are very satisfied with the code quality and dedication of Cyber Craft employees to our project. Communication with the team was easy and level of cooperation was second to none.
          .col-md-4.col-sm-4.col-xs-12.x_posit
            img.author_img alt="alt" src=asset_path("peoplesaysphoto.jpg")
            h3.author Taras Matselyukh, CTO
            img.company_logo alt="alt" src=asset_path("optnet.png")
/! End Slider
/! End Good people say