- if defined?(items) && items.try(&:any?)
  /! Teams we build
  section#pagi3.teams_we.content-part data-title=("Teams we build")
    .container
      .row
        h3.section_h3

          a.with_black_arrows href="#"
            | Teams
            |&nbsp;
            span.chos_sbg we build

        p.sect_clogan.choos_bgp.teams_wed Having access to the pool of 50.000+ highly skilled and experienced IT minds throughout Eastern Europe, CyberCraft can help you build a Dedicated Team tailored to your specific needs in various areas of software development, testing and support

        = render "icons", items: @teams

  /! End Teams we build