/! End Map
section#pagi10.map_message.content-part data-title=("Send us a message")
  /.g_map
    img alt="alt" src=asset_path("map_02.jpg")
  .g_map style="z-index: 1;"
  .container
    .row
      = render "contact_data_and_form_container"
/! End Map