/! header of the page
header#pagi1.top_header.content-part data-title="Home"
  /= render "logo"
  /! Slider
  .slider_top
    #slides
      ul.slides-container
        /! One Slide
        li
          img alt="" src=asset_path("banner-1.jpg")
          .slid_filtr
          .container
            .heading_slide.wow.fadeInRight
              h1
                a href="#"
                  b.arrow_slider
                    |<
                  span.header_lines Connecting the best
                  span.header_lines IT minds with international
                  span.header_lines businesses
                  b.arrow_slider
                    |>
        /! End One Slide
        /! One Slide
        li
          img alt="" src=asset_path("banner-2.jpg")
          .slid_filtr
          .container
            .heading_slide.wow.fadeInRight
              h1
                a href="#"
                  b.arrow_slider
                    |<
                  span.header_lines Your remote Dedicated
                  span.header_lines Development Team with an
                  span.header_lines in-house look and feel
                  b.arrow_slider
                    |>
        /! End One Slide
        /! One Slide
        li
          img alt="" src=asset_path("banner-3.jpg")
          .slid_filtr
          .container
            .heading_slide.wow.fadeInRight
              h1
                a href="#"
                  b.arrow_slider
                    |<
                  span class="header_lines"
                    |Developing teams,
                  span class="header_lines"
                    |delivering success
                  b.arrow_slider
                    |>
  /! End One Slide
  /! End Slider
  /! learn more
  .learnmore.scroll-down-arrow
    a href="#"  learn more
/! learn more
/! and header of the page