/! End Map
section#pagi10.map_message.content-part data-title=("Send us a message")
  /.g_map
    img alt="alt" src=asset_path("map_02.jpg")
  .g_map style="z-index: 1;"
  .container
    .row
      .map_boxshadow
        .footer_message
          .col-md-12.col-sm-12.col-xs-12.foot_title
            .row
              .col-md-4.col-sm-4.col-xs-7
                h3.section_h3.section_h3map
                  span.with_white_arrows
                    span
                      | Be
                    |&nbsp;
                    span.chos_sbg in touch
              .col-md-8.col-sm-8.col-xs-5
                p.slogan_map Ready to take it a step further?
        = render "contact_data_and_form"
/! End Map