- if @blog_articles.try(&:any?)
  section#pagi9.read_blog.content-part data-title=("Read our blog")
    .container
      .row
        h3.section_h3
          a.with_black_arrows href=blog_path
            span
              | Read
            |&nbsp;
            span.chos_sbg our blog
        p.sect_clogan.choos_bgp
          |Check out recent news and views below
        .read_blog_stul
          - @blog_articles.each_with_index do |item, index|
            = render "article_item", item: item, index: index, animation: true, css_filter: true