/! header of the page
header#pagi1.top_header.content-part data-title="Home"
  /= render "logo"
  /! Slider
  .home-banner
    .home-banner-image style="background-image: url('#{asset_path("home_banners/banner-3.jpg")}')"

    .home-banner-content

      .dark-transparent-bg.home-banner-content-panel
        h3 class="section_h3 ins_h3"
          span class="with_orange_arrows"
            |We are &nbsp;
            span class="chos_sbg"
              |Cybercraft
            |&nbsp;&mdash; your next trusted software development partner from eastern europe


      .dark-transparent-bg.home-banner-content-panel
        .header-text
          |We build your own remote development teams in ukraine:

        .banner-content-image
          img src=asset_path('home-banner-content-image.png')
        ul
          li
            |Top notch engineers
          li
            |In-house look and feel
          li
            |60% cost-savings
          li
            |Transparent pricing model
          li
            |No risks
          li
            |No recruitment hassle
          li
            |No upfront payments
        .btn-wrap
          .btn.btn-orange
            |Get started

    .clearfix





  .learnmore.scroll-down-arrow
    a href="#"  learn more
