- if defined?(items) && items.try(&:any?)
  /! Teams we build
  section#pagi3.teams_we.content-part data-title=("Teams we build")
    .container
      .row
        h3.section_h3
          a.with_black_arrows href="#"
            | Teams
            |&nbsp;
            span.chos_sbg we build

        p.sect_clogan.choos_bgp.teams_wed Having access to the pool of 50.000+ highly skilled and experienced IT minds throughout Eastern Europe, CyberCraft can help you build a Dedicated Team tailored to your specific needs in various areas of software development, testing and support
        .teams_stul
          - items.each do |item|
            .col-md-2.col-sm-3.col-xs-3.wow.zoomIn
              a href=url_for(item)
                .team_con
                  .team1.team_bg style="background-image: url(#{item.avatar.url}), url(#{asset_path('yellow_12.png')})"
                  .team_cont
                    p
                      = item.name

  /! End Teams we build