- if @blog_articles.try(&:any?)
  section#pagi9.read_blog.content-part data-title=("Read our blog")
    .container
      .row
        h3.section_h3
          a.with_black_arrows href="#"
            span
              | Read
            |&nbsp;
            span.chos_sbg our blog
        p.sect_clogan.choos_bgp
          |Check out recent news and views below
        .read_blog_stul
          - @blog_articles.each_with_index do |item, index|
            .col-md-4.col-sm-4.col-xs-12.tt_bot
              .test_bc.wow class=(index % 2 == 0 ? "fadeInDownBig" : "fadeInUpBig" )
                .tes_1
                  img alt="alt" src=item.avatar.url(:home)
                  .fildr_bgimg
                  - if item.tag_list.any?
                    .test_title
                      - item.tag_list.each do |tag|
                        a href="#"
                          = tag
                  a.teg_new href="#"  New
                h3.test_i1
                  a href="#"
                    = item.name
                .title_teg
                  p
                    | by &thinsp;
                    - if item.author_name.present?
                      a.tt_a href="#"
                        = item.author_name
                      |,&nbsp;
                    = item.article_date
