section#wehelp.industries.content-part data-title=("Industries we help")
  /! Slider
  ul.industrieswehelp
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href=about_us_path
                  |ISVs & Technology
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requirements by providing flexible, innovative and customer-focused solutions, by ensuring the integration of business needs and customers’ expectations with project outcomes.
              a.uz href=""  Learn more
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg>
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href=about_us_path
                  |Banking & Finance
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requirements by providing flexible, innovative and customer-focused solutions, by ensuring the integration of business needs and customers’ expectations with project outcomes.
              a.uz href=""  Learn more
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg>
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href="ebaut.html"  Healthcare & insurance
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requirements by providing flexible, innovative and customer-focused solutions, by ensuring the integration of business needs and customers’ expectations with project outcomes.
              a.uz href=""  Learn more



    / new slides
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg>
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href="ebaut.html"  Manufacturing & Logistics
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requiremen
              a.uz href=""  Learn more
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg>
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href="ebaut.html"  Media & Publishing
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requiremen
              a.uz href=""  Learn more
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg>
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href="ebaut.html"  Travel & Hospitality
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requiremen
              a.uz href=""  Learn more
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg>
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href="ebaut.html"  Retail & Distribution
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requiremen
              a.uz href=""  Learn more
    /! Slide
    li
      .container
        .row
          .ghi
            .col-md-6.col-sm-6.col-xs-12.p_tex.ter_im
              img alt="alt" src=asset_path("healthca.jpg")
              h3.section_h3.ins_h3
                span.sh3_bg>
                | Industries
                span.chos_sbg we help
                span.sh3_bg
            .col-md-6.col-sm-6.col-xs-12.p_ot
              h3.et_zah
                a href="ebaut.html"  Entertainment & Gaming
              p
                | Fluent in a range of major technologies, our highly-skilled software engineers have significant experience of successfully bringing different products from concept to production, of catering to different business requiremen
              a.uz href=""  Learn more

  /! End Slider
  /! Pagination on slider
  .row.ind_cent
    .col-md-6.col-sm-6.col-xs-12
      div
        .industriewwepager
          /! End Pagination on slider
          /! End Industries we help