- icon_class ||= "col-md-2 col-sm-3 col-xs-3"
- wrapper_class ||= ""
.teams_stul class=wrapper_class
  - items.each_with_index do |item, index|
    .wow.zoomIn class=icon_class

      a href=(SHOW_ALL ? url_for(item) : "#")
        .team_con
          .team1.team_bg style="background-image: url(#{item.avatar.url}), url(#{asset_path('yellow_12.png')})"
          .team_cont
            p
              = item.name