- logo_class ||= 'logo'
/! Logo
- if !defined?(url) || url
  - url = root_path
  a class=logo_class href=url
    img alt="" src=asset_path("logo.png")
- else
  span class=logo_class
    img  alt="" src=asset_path("logo.png")
/! End Logo