.col-md-4.col-sm-4.col-xs-12
  .a_careers
    .team_img
      img.team_i_heig src=member.image
      img.team_i_heig.img_tea_hover src=member.hover_image
      .team_img_hover
        = raw member.description
    .team_initials
      p.tem_name
        = member.name
      span.team_work
        = member.position
      .team_initials_hover
        a href=member.facebook
          img alt="" src=asset_path("facebook_abaut.png")
        a href=member.linkedin
          img alt="" src=asset_path("in_abaut.png")
