/! Pushy Menu
nav.pushy.pushy-left
  .logo-and-menu
    .logo_menu
      - if controller_name == "pages" && action_name == "index"
        span.logo_menua
          img alt="" src=asset_path("cc-large-logo.svg") width="250"
      - else
        a.logo_menua href=root_path
          img alt="" src=asset_path("cc-large-logo.svg") width="250"
    .pushymenu-wrap
      ul.pushymenu
        - menu.each do |k, v|
          li
            a class=("active" if v[:active]) href=v[:url]
              span
                |<
              = v[:name]
              span
                |>

  .cont_micon
    .push_icon
      a.svg-icon href=facebook_url
        /img alt="" src=asset_path("footerfacebook.png")
        = inline_svg("facebook.svg")
      a.svg-icon href=linkedin_url
        /img alt="" src=asset_path("footerin.png")
        = inline_svg("in.svg")



/! Site Overlay
.site-overlay
/! Your Content
