.navigationleft
  /! Menu Button
  a.menu-btn.containere
    .menuicon.top-menuicon.top-animate
    .menuicon.mid-menuicon.mid-animate
    .menuicon.bottom-menuicon.bottom-animate
      /! Sidebar Navigation  Main page