/! header of the page
header.header_style
  /! title_page
  .title_page
    .container
      .row
        h1
          span Services
  /! End title_page
  .fon_header.fon_services
  /! and header of the page