/! header of the page
header.header_style
  /! Logo
  a.logo href="#" 
    img alt="" src="img/logo.png" 
  /! End Logo
  /! title_page
  .title_page
    .container
      .row
        h1
          span Services
  /! End title_page
  .fon_header.fon_services
  /! and header of the page
