.sharing-popup
  .close-popup
  .popup-content-wrap
    .popup-content
      .popup-row
        .h1.sharing-popup__share_it
          |Share it
        .h1.sharing-popup__title
          span.with_orange_arrows
            |#{title}
        .share-links
          a.share-link href=facebook_share_href target="_blank" onclick=share_onclick("Facebook")
            = inline_svg("facebook.svg")

            span
              span.via
                |via&thinsp;
              |Facebook
          a.share-link href=twitter_share_href target="_blank" onclick=share_onclick("Twitter")
            = inline_svg("icons/twitter.svg")
            span
              span.via
                |via&thinsp;
              |Twitter
          a.share-link href=linkedin_share_href target="_blank" onclick=share_onclick("Linkedin")
            = inline_svg("in.svg")
            span
              span.via
                |via&thinsp;
              |Linkedin
          a.share-link href=google_plus_share_href target="_blank" onclick=share_onclick("Google+")
            = inline_svg("icons/google_plus.svg")
            span
              span.via
                |via&thinsp;
              |Google+

