.sharing-popup
  .close-popup
  .popup-content-wrap
    .popup-content
      .popup-row
        .h1.sharing-popup__share_it
          |Share it
        .h1.sharing-popup__title
          span.with_orange_arrows
            |Thoughts from around the studio
        .share-links
          a.share-link
            = inline_svg("facebook.svg")
            span
              |via Facebook
          a.share-link
            = inline_svg("facebook.svg")
            span
              |via Twitter
          a.share-link
            = inline_svg("in.svg")
            span
              |via Linkedin
          a.share-link
            = inline_svg("facebook.svg")
            span
              |via Google+