.sharing-popup
  .popup-content
    .h1
      |Share it
    .h1
      span.with_orange_arrows
        |Thoughts from around the studio
    .social-links
      a.share-link
        = inline_svg("icons/cc-social-yellow-facebook.svg")
        span
          |via Facebook
      a.share-link
        = inline_svg("icons/cc-social-yellow-facebook.svg")
        span
          |via Twitter
      a.share-link
        = inline_svg("icons/cc-social-yellow-linkedin.svg")
        span
          |via Linkedin
      a.share-link
        = inline_svg("icons/cc-social-yellow-facebook.svg")
        span
          |via Google+