li
  span.cont_tel.svg-icon
    = inline_svg("tel.svg")
    = html_block_with_fallback(:phones, Pages.contacts)
      a href="tel:+18886797138"
        | +1 888 67 97 138
        sup Us
      a href="tel:+380639911633"
        | +380 63 99 11 633
        sup Eu
li
  a.cont_mail.svg-icon href="mailto:#{Pages.contacts.try(:email)}"
    = inline_svg("mail.svg")
    span
      = Pages.contacts.try(:email)
li
  a.cont_map.svg-icon href="#"
    = inline_svg("loc.svg")
    = raw Pages.contacts.try(:address)
li
  a.cont_skype.svg-icon href="skype:#{Pages.contacts.try(:skype)}"
    = inline_svg("skype.svg")
    = Pages.contacts.try(:skype)