li
  span.cont_tel
    a href="tel:+18886797138"
      | +1 888 67 97 138
      sup Us
    a href="tel:+380639911633"
      | +380 63 99 11 633
      sup Eu
li
  a.cont_mail href="mailto:info@cybercraftinc.com"  info@cybercraftinc.com
li
  a.cont_map href="#"
    span 7 Slipoho Str.
    span Lviv, Ukraine, 79017
li
  a.cont_skype href="skype:ask.CyberCraft"  ask.CyberCraft