- if !defined?(learn_more)
  - learn_more = true
/! What we offer
section#pagi2.we_offer.content-part data-title="What we offer"
  .container
    .row
      .col-md-8.col-sm-8.mdno_pading.we_height
        /iframe height="100%" src="https://www.youtube.com/embed/ru2ifSS80V4" width="100%"
        /iframe height="100%" src=video_url width="100%"
        /img src=asset_path("CC-video-765x472.jpg")
        /iframe src="https://player.vimeo.com/video/151523392" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        iframe.vimeoFrame src="https://player.vimeo.com/video/151523392?color=FF9801&title=0&byline=0&portrait=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""
        /<p><a href="https://vimeo.com/151523392">Cybercraft_FINAL_2</a> from <a href="https://vimeo.com/user47750811">Vlada Piddubna</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
      .col-md-4.col-sm-4.mdbg_fon.we_height
        .content_offer
          h3 What we offer
          p We hire and build your own remote Dedicated Development Teams tailored to your specific needs. You get your professional fulltime developers that work exclusively for you as part of your company. We handle all practical things related to hiring and housing your team at our premises in Ukraine, thus saving you half a cost and a lot of efforts of in-house expansion

          - if learn_more
            a href=services_path
              |Learn more
/! End What we offer